User ID 7998746368 top-5 results
Bundle NAME Sid Meiers Civilization Anthology
	score 2.066115406167844
Bundle NAME Supergiant Collection
	score 1.6187162021514832
Bundle NAME The Binding of Isaac : Rebirth + Afterbirth Bundle
	score 1.5913088989181807
Bundle NAME Sid Meiers Civilization V: Complete
	score 1.3726873972376321
Bundle NAME Goat Simulator: GOATY
	score 1.2572358018965801

User ID 8027368512 top-5 results
Bundle NAME Telltale Collection
	score 4.144515875439037
Bundle NAME Borderlands Take Over Your Life Bundle
	score 2.9763678427953946
Bundle NAME Borderlands Triple Pack
	score 2.706888176844415
Bundle NAME The Witcher Trilogy
	score 2.078111292938851
Bundle NAME Supergiant Collection
	score 1.60706265128076

User ID 8030770479 top-5 results
Bundle NAME Half-Life Complete
	score 3.5521144796796595
Bundle NAME Half-Life 1 Anthology
	score 3.1826307963882456
Bundle NAME Tripwire Complete Bundle
	score 2.35771572295277
Bundle NAME Source Multiplayer Pack
	score 1.282218325667562
Bundle NAME Bad Company 2 Bundle
	score 1.1250580324314485

User ID 8051826169 top-5 results
Bundle NAME The Witcher Trilogy
	score 1.9331438513751897
Bundle NAME Supergiant Collection
	score 1.865429693233562
Bundle NAME Sid Meiers Civilization Anthology
	score 1.8203597774951388
Bundle NAME Guns of Icarus Online + Alliance Collectors Edition Bundle
	score 1.6746958772496594
Bundle NAME World of Magicka Bundle
	score 1.6104988920606476

User ID 8054453794 top-5 results
Bundle NAME Half-Life Complete
	score 2.639774407656162
Bundle NAME BioShock Triple Pack
	score 2.461803827123249
Bundle NAME Half-Life 1 Anthology
	score 2.2241275683430914
Bundle NAME Supergiant Collection
	score 1.7764532233414425
Bundle NAME The Witcher Trilogy
	score 1.4868093298069636

