digraph Tree {
node [shape=box] ;
0 [label="sum_of_recommend <= 5.5\nentropy = 0.433\nsamples = 9192\nvalue = [8373, 819]\nclass = normal"] ;
1 [label="avg_usage_time <= 291.166\nentropy = 0.216\nsamples = 8477\nvalue = [8185, 292]\nclass = normal"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="num_of_reviews <= 14.5\nentropy = 0.01\nsamples = 7333\nvalue = [7327, 6]\nclass = normal"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 7322\nvalue = [7322, 0]\nclass = normal"] ;
2 -> 3 ;
4 [label="entropy = 0.994\nsamples = 11\nvalue = [5, 6]\nclass = BEST"] ;
2 -> 4 ;
5 [label="avg_usage_time <= 1480.225\nentropy = 0.811\nsamples = 1144\nvalue = [858, 286]\nclass = normal"] ;
1 -> 5 ;
6 [label="avg_review_len <= 138.5\nentropy = 0.598\nsamples = 977\nvalue = [835, 142]\nclass = normal"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 678\nvalue = [678, 0]\nclass = normal"] ;
6 -> 7 ;
8 [label="ratings <= 2.5\nentropy = 0.998\nsamples = 299\nvalue = [157, 142]\nclass = normal"] ;
6 -> 8 ;
9 [label="entropy = 0.097\nsamples = 159\nvalue = [157, 2]\nclass = normal"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 140\nvalue = [0, 140]\nclass = BEST"] ;
8 -> 10 ;
11 [label="avg_review_len <= 115.167\nentropy = 0.578\nsamples = 167\nvalue = [23, 144]\nclass = BEST"] ;
5 -> 11 ;
12 [label="entropy = 0.0\nsamples = 125\nvalue = [0, 125]\nclass = BEST"] ;
11 -> 12 ;
13 [label="ratings <= 2.5\nentropy = 0.993\nsamples = 42\nvalue = [23, 19]\nclass = normal"] ;
11 -> 13 ;
14 [label="entropy = 0.402\nsamples = 25\nvalue = [23, 2]\nclass = normal"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = BEST"] ;
13 -> 15 ;
16 [label="num_of_specs <= 4.5\nentropy = 0.831\nsamples = 715\nvalue = [188, 527]\nclass = BEST"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="avg_usage_time <= 290.596\nentropy = 0.993\nsamples = 286\nvalue = [157, 129]\nclass = normal"] ;
16 -> 17 ;
18 [label="num_of_reviews <= 47.5\nentropy = 0.551\nsamples = 133\nvalue = [116, 17]\nclass = normal"] ;
17 -> 18 ;
19 [label="avg_review_len <= 438.72\nentropy = 0.072\nsamples = 116\nvalue = [115, 1]\nclass = normal"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 106\nvalue = [106, 0]\nclass = normal"] ;
19 -> 20 ;
21 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = normal"] ;
19 -> 21 ;
22 [label="entropy = 0.323\nsamples = 17\nvalue = [1, 16]\nclass = BEST"] ;
18 -> 22 ;
23 [label="avg_review_len <= 134.069\nentropy = 0.839\nsamples = 153\nvalue = [41, 112]\nclass = BEST"] ;
17 -> 23 ;
24 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = normal"] ;
23 -> 24 ;
25 [label="ratings <= 2.5\nentropy = 0.644\nsamples = 134\nvalue = [22, 112]\nclass = BEST"] ;
23 -> 25 ;
26 [label="entropy = 0.937\nsamples = 34\nvalue = [22, 12]\nclass = normal"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 100\nvalue = [0, 100]\nclass = BEST"] ;
25 -> 27 ;
28 [label="sum_of_recommend <= 6.5\nentropy = 0.374\nsamples = 429\nvalue = [31, 398]\nclass = BEST"] ;
16 -> 28 ;
29 [label="avg_review_len <= 189.052\nentropy = 0.938\nsamples = 48\nvalue = [31, 17]\nclass = normal"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = normal"] ;
29 -> 30 ;
31 [label="avg_usage_time <= 267.188\nentropy = 0.998\nsamples = 36\nvalue = [19, 17]\nclass = normal"] ;
29 -> 31 ;
32 [label="entropy = 0.65\nsamples = 18\nvalue = [15, 3]\nclass = normal"] ;
31 -> 32 ;
33 [label="entropy = 0.764\nsamples = 18\nvalue = [4, 14]\nclass = BEST"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 381\nvalue = [0, 381]\nclass = BEST"] ;
28 -> 34 ;
}
