digraph Tree {
node [shape=box] ;
0 [label="sum_of_recommend <= 6.5\ngini = 0.162\nsamples = 9192\nvalue = [8373, 819]\nclass = normal"] ;
1 [label="avg_usage_time <= 1480.225\ngini = 0.072\nsamples = 8564\nvalue = [8242, 322]\nclass = normal"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="avg_usage_time <= 291.166\ngini = 0.041\nsamples = 8395\nvalue = [8218, 177]\nclass = normal"] ;
1 -> 2 ;
3 [label="num_of_reviews <= 14.5\ngini = 0.003\nsamples = 7380\nvalue = [7370, 10]\nclass = normal"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 7365\nvalue = [7365, 0]\nclass = normal"] ;
3 -> 4 ;
5 [label="gini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = BEST"] ;
3 -> 5 ;
6 [label="avg_review_len <= 138.5\ngini = 0.275\nsamples = 1015\nvalue = [848, 167]\nclass = normal"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 684\nvalue = [684, 0]\nclass = normal"] ;
6 -> 7 ;
8 [label="ratings <= 2.5\ngini = 0.5\nsamples = 331\nvalue = [164, 167]\nclass = BEST"] ;
6 -> 8 ;
9 [label="gini = 0.035\nsamples = 167\nvalue = [164, 3]\nclass = normal"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 164\nvalue = [0, 164]\nclass = BEST"] ;
8 -> 10 ;
11 [label="avg_review_len <= 185.708\ngini = 0.244\nsamples = 169\nvalue = [24, 145]\nclass = BEST"] ;
1 -> 11 ;
12 [label="avg_review_len <= 89.0\ngini = 0.03\nsamples = 132\nvalue = [2, 130]\nclass = BEST"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 122\nvalue = [0, 122]\nclass = BEST"] ;
12 -> 13 ;
14 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = BEST"] ;
12 -> 14 ;
15 [label="ratings <= 2.5\ngini = 0.482\nsamples = 37\nvalue = [22, 15]\nclass = normal"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = normal"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = BEST"] ;
15 -> 17 ;
18 [label="num_of_specs <= 4.5\ngini = 0.33\nsamples = 628\nvalue = [131, 497]\nclass = BEST"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="avg_usage_time <= 247.794\ngini = 0.498\nsamples = 247\nvalue = [131, 116]\nclass = normal"] ;
18 -> 19 ;
20 [label="num_of_reviews <= 48.0\ngini = 0.209\nsamples = 101\nvalue = [89, 12]\nclass = normal"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 88\nvalue = [88, 0]\nclass = normal"] ;
20 -> 21 ;
22 [label="gini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = BEST"] ;
20 -> 22 ;
23 [label="avg_review_len <= 134.069\ngini = 0.41\nsamples = 146\nvalue = [42, 104]\nclass = BEST"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = normal"] ;
23 -> 24 ;
25 [label="ratings <= 2.5\ngini = 0.305\nsamples = 128\nvalue = [24, 104]\nclass = BEST"] ;
23 -> 25 ;
26 [label="gini = 0.478\nsamples = 33\nvalue = [20, 13]\nclass = normal"] ;
25 -> 26 ;
27 [label="gini = 0.081\nsamples = 95\nvalue = [4, 91]\nclass = BEST"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 381\nvalue = [0, 381]\nclass = BEST"] ;
18 -> 28 ;
}
